<templateSet group="surround">
  <template name="B" value="{$SELECTION$}" description="Surround with {}" toReformat="true" toShortenFQNames="true" deactivated="true" />
  <template name="P" value="($SELECTION$)" description="Surround with ()" toReformat="false" toShortenFQNames="true" deactivated="true" />
  <template name="D" value="$$$SELECTION$$$" description="Surround with $$" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context />
  </template>
  <template name="O" value="[$SELECTION$]" description="Surround with []" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context />
  </template>
</templateSet>